
Definition:
Operators are special symbols used to perform
operations on variables and values.

Example:
+, -, *, /, ==, and, or

Operands:
Values on which operators are applied.


# 🔹 1. Arithmetic Operators

```python
# Arithmetic operators perform mathematical operations

a = 15
b = 4

print("Addition:", a + b)
print("Subtraction:", a - b)
print("Multiplication:", a * b)
print("Division:", a / b)
print("Floor Division:", a // b)
print("Modulus:", a % b)
print("Exponentiation:", a ** b)
```

---

## ✅ Output

```python
Addition: 19
Subtraction: 11
Multiplication: 60
Division: 3.75
Floor Division: 3
Modulus: 3
Exponentiation: 50625
```

---

## 📌 Important Arithmetic Operators

| Operator | Meaning        |
| -------- | -------------- |
| +        | Addition       |
| -        | Subtraction    |
| *        | Multiplication |
| /        | Division       |
| //       | Floor Division |
| %        | Modulus        |
| **       | Power          |

---

## 🎯 Interview Questions

* Difference between `/` and `//` ?
* What does modulus operator do?
* Why does `/` return float?

---

# 🔹 2. Comparison Operators

```python
# Comparison operators compare values

a = 13
b = 33

print(a > b)
print(a < b)
print(a == b)
print(a != b)
print(a >= b)
print(a <= b)
```

---

## ✅ Output

```python
False
True
False
True
False
True
```

---

## 📌 Comparison Operators

| Operator | Meaning          |
| -------- | ---------------- |
| >        | Greater than     |
| <        | Less than        |
| ==       | Equal            |
| !=       | Not equal        |
| >=       | Greater or equal |
| <=       | Less or equal    |

---

## 🎯 Interview Questions

* Difference between `=` and `==` ?
* What does `!=` mean?

---

# 🔹 3. Logical Operators

```python
# Logical operators combine conditions

a = True
b = False

print(a and b)
print(a or b)
print(not a)
```

---

## ✅ Output

```python
False
True
False
```

---

## 📌 Logical Operators

| Operator | Meaning              |
| -------- | -------------------- |
| and      | Both conditions true |
| or       | At least one true    |
| not      | Reverse condition    |

---

## 🎯 Interview Questions

* Difference between `and` and `or`
* What is short-circuit evaluation?(Short-circuit evaluation is a programming concept where a condition stops evaluating as soon as the final result is already known.)

---

# 🔹 4. Bitwise Operators

```python
# Bitwise operators work on binary bits

a = 10
b = 4

print(a & b)
print(a | b)
print(~a)
print(a ^ b)
print(a >> 2)
print(a << 2)
```

---

## ✅ Output

```python
0
14
-11
14
2
40
```

---

## 📌 Bitwise Operators

| Operator | Meaning     |
| -------- | ----------- |
| &        | AND         |
| |        | OR          |
| ^        | XOR         |
| ~        | NOT         |
| >>       | Right Shift |
| <<       | Left Shift  |

---

## 🎯 Interview Questions

* What is XOR?
* Difference between logical and bitwise operators?

---

# 🔹 5. Assignment Operators

```python
# Assignment operators assign values

a = 10
b = a

print(b)

b += a
print(b)

b -= a
print(b)

b *= a
print(b)
```

---

## ✅ Output

```python
10
20
10
100
```

---

## 📌 Assignment Operators

| Operator | Meaning             |
| -------- | ------------------- |
| =        | Assign              |
| +=       | Add and assign      |
| -=       | Subtract and assign |
| *=       | Multiply and assign |
| /=       | Divide and assign   |

---

## 🎯 Interview Questions

* What are compound assignment operators?(short hand operators like +=,-=)

---

# 🔹 6. Identity Operators

```python
# Identity operators compare memory locations

a = 10
b = 20
c = a

print(a is b)
print(a is c)

print(a is not b)
```

---

## ✅ Output

```python
False
True
True
```

---

## 📌 Identity Operators

| Operator | Meaning            |
| -------- | ------------------ |
| is       | Same memory object |
| is not   | Different objects  |

---

## 🎯 Interview Questions

* Difference between `==` and `is`
* What does identity mean in Python?

---

# 🔹 7. Membership Operators

```python
# Membership operators check presence

my_list = [10, 20, 30, 40]

print(20 in my_list)
print(50 not in my_list)
```

---

## ✅ Output

```python
True
True
```

---

## 📌 Membership Operators

| Operator | Meaning            |
| -------- | ------------------ |
| in       | Exists in sequence |
| not in   | Does not exist     |

---

## 🎯 Interview Questions

* How does `in` operator work?

---

# 🔹 8. Ternary Operator

```python
# Single-line if-else

a = 10
b = 20

minimum = a if a < b else b

print(minimum)
```

---

## ✅ Output

```python
10
```

---

## 📌 Syntax

```python
value_if_true if condition else value_if_false
```

---

## 🎯 Interview Questions

* What is ternary operator?
* Why use ternary instead of if-else?
(A ternary operator is a concise way to write an if-else statement in a single line. It improves readability for simple conditional assignments.)

---

# 🔹 9. Operator Precedence

```python
# Multiplication has higher precedence

expr = 10 + 20 * 30

print(expr)
```

---

## ✅ Output

```python
610
```

---

## 📌 Common Precedence Order

| Priority | Operators   |
| -------- | ----------- |
| Highest  | ()          |
|          | **          |
|          | *, /, //, % |
|          | +, -        |
| Lowest   | and, or     |

---

## 🎯 Interview Questions

* What is operator precedence?
* Which operator executes first?
(Operator precedence is the rule that determines the order in which operators are evaluated in an expression. Operators with higher precedence execute before operators with lower precedence.)

---

# 🔹 10. Operator Associativity

```python
print(100 / 10 * 10)

print(5 - 2 + 3)

print(2 ** 3 ** 2)
```

---

## ✅ Output

```python
100.0
6
512
```

---

## 📌 Associativity Rules

| Direction    | Operators  |
| ------------ | ---------- |
| Left → Right | +, -, *, / |
| Right → Left | **         |

---

## 🎯 Interview Questions

* Why is `2 ** 3 ** 2 = 512` ?
* What is associativity?
(Associativity defines the order in which operators of the same precedence are evaluated, either left-to-right or right-to-left.)
---

# 🔥 MOST ASKED INTERVIEW QUESTIONS

---

## ✅ Basic

1. What are operators?
2. Difference between arithmetic and logical operators?
3. Difference between `=` and `==` ?

---

## ✅ Medium

4. Difference between `/` and `//`
5. Difference between `is` and `==`
6. What is operator precedence?

---

## ✅ Advanced

7. Explain short-circuit evaluation
8. Explain bitwise operators
9. Why Python has no ++ operator?

---

# 🚀 VERY IMPORTANT ONE-LINERS

```python
# == compares values
# is compares memory locations

# / returns float
# // returns integer

# and requires both conditions true
# or requires at least one condition true
```

---

# 📌 Quick Revision Table

| Operator Type | Example          |
| ------------- | ---------------- |
| Arithmetic    | + - * /          |
| Comparison    | == != > <        |
| Logical       | and or not       |
| Bitwise       | & | ^            |
| Assignment    | += -=            |
| Identity      | is               |
| Membership    | in               |
| Ternary       | a if cond else b |

---

# 🎯 Placement Tip

👉 Remember this interview line:

```python
"Operators are symbols that perform operations on operands."
```

And:

```python
"== checks value equality, while 'is' checks object identity."
```

